<!DOCTYPE html>
<!--Created by Pranav Anil and Kabir Agarwal, Delhi Public School, Roorkee-->
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="https://www.dpsjhakri.com/images/dps_logo1.png">
        <title>
            September Newsletter DPS Roorkee
        </title>
        <style type="text/css">
            #main-header{
                text-align:center;
                background-color:orangered;
                color: black;
                padding: 10;
            }

            #main-footer{
                text-align: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header id="main-header">
            <br>
            <img src="https://www.dpsjhakri.com/images/dps_logo1.png" width="200">
        </header><hr>
        <h3>Click here to go to <a href="https://dpsroorkee.com/" target="_blank"><button><h3> Official Site of DPS Roorkee </h3></button></a>
        <hr>
        <br>

        <!--1-->
        <a href="https://media.discordapp.net/attachments/897084050941038655/1163422316777181224/1.png?ex=653f8477&is=652d0f77&hm=7cf487513ae9d07ef90a59e542e5d7823df9670bef3da552ca3db301721b1378&=&width=495&height=699" target="_blank">
            <img src="https://media.discordapp.net/attachments/897084050941038655/1163422316777181224/1.png?ex=653f8477&is=652d0f77&hm=7cf487513ae9d07ef90a59e542e5d7823df9670bef3da552ca3db301721b1378&=&width=495&height=699" width="700" >
            </a><br>
            <br>
        <hr>

        <!--2-->
        <a href="https://media.discordapp.net/attachments/897084050941038655/1163422317989331005/2.png?ex=653f8477&is=652d0f77&hm=d2e87598f06337f38a5d2621dbef859f6850c89be988450610a320bd80a5a6d7&=&width=495&height=699" target="_blank">
            <img src="https://media.discordapp.net/attachments/897084050941038655/1163422317989331005/2.png?ex=653f8477&is=652d0f77&hm=d2e87598f06337f38a5d2621dbef859f6850c89be988450610a320bd80a5a6d7&=&width=495&height=699" width="1100" >
            </a><br>
        <br>
        <hr>

        <!--3-->
        <a href="https://media.discordapp.net/attachments/897084050941038655/1163422319197306930/3.png?ex=653f8478&is=652d0f78&hm=132929a2a1031a70e1a9434172578a3db24a90250097e8a16ef0abab8845d8dd&=&width=495&height=699" target="_blank">
            <img src="https://media.discordapp.net/attachments/897084050941038655/1163422319197306930/3.png?ex=653f8478&is=652d0f78&hm=132929a2a1031a70e1a9434172578a3db24a90250097e8a16ef0abab8845d8dd&=&width=495&height=699" width="1250" >
            </a>

                
        <br>
        <hr>

        <h2>English Syllabus:</h2>
        <a href="https://cdn.discordapp.com/attachments/897084050941038655/922539795157254214/Microsoft_Whiteboard_20-12-2021_22_51_01.png" target="_blank">
            <img src="https://cdn.discordapp.com/attachments/897084050941038655/922539795157254214/Microsoft_Whiteboard_20-12-2021_22_51_01.png"width="600">
            </a><br>
            <h3>Click here to go to <a href="http://cbseacademic.nic.in/web_material/CurriculumMain22/termwise/Language-Secondary/English_Sec_2021-22.pdf" target="_blank"><button><h3> Official PDF of English Syllabus</h3></button></a>

        <br>
        <hr>

        

        <h2>Hindi Syllabus-A:</h2>
        <a href="https://cdn.discordapp.com/attachments/897084050941038655/922663934522175518/hindi.png" target="_blank">
            <img src="https://cdn.discordapp.com/attachments/897084050941038655/922663934522175518/hindi.png" width="1250">
            </a><br>
            <h3>Click here to go to <a href="http://cbseacademic.nic.in/web_material/CurriculumMain22/termwise/Language-Secondary/Hindi_A_Sec_2021-22.pdf" target="_blank"><button><h3> Official PDF of Hindi Syllabus-A</h3></button></a>


            
        <br>
        <hr>

        <br>
        <hr>
    </center>
    </body>
</html>
